<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <!-- <div class="merhaba">merhaba dunya</div>
    <div class="merhaba">merhaba dunya 2</div>
    <div id="test">merhaba burasi test</div>

    <ul>
      <li>Messi</li>
      <li>Ronaldo</li>
      <li>Neymar</li>
      <li>Mondragon</li>
    </ul>

    <div class="fatih-hayati">
      <h1>fatih sultan mehmet</h1>
      <p>1453 te istanbulu almistir. bizanslilari yenmistir</p>
      <h2>Fatihin ozellikleri</h2>
      <ul>
        <li>Cesur</li>
        <li>Cevik</li>
        <li>Akilli</li>
      </ul>
      <h2>Fatihin dezavantajlari</h2>
      <ul>
        <li>kisa boylu</li>
        <li>sisman</li>
        <li>agresif</li>
      </ul>
    </div>

    <div class="degiscek">merhaba dunya</div>

    <div class="silinecek">silinecek 2 saniye sonra</div> -->

    <div class="login-form-container">
      <h1 class="title">LOGIN FORM</h1>

      <!-- <form class="login-form">
        <input class="email-input my-input" type="email" />
        <input class="password-input my-input" type="password" />

        <button class="submit-button my-button" type="submit">Login</button>
      </form> -->
      <input class="email-input my-input" type="email" />
      <input class="password-input my-input" type="password" />

      <button class="submit-button my-button" type="submit">
        ATTRIBUTELERI UPDATE ET
      </button>
    </div>

    <a class="link" href="https://facebook.com" target="_blank"
      >once facebooka gider butona tiklayinca google a gider</a
    >

    <script src="index.js"></script>
  </body>
</html>
